# @rschedule/luxon-date-adapter

[![NPM version](https://flat.badgen.net/npm/v/@rschedule/luxon-date-adapter)](https://www.npmjs.com/package/@rschedule/luxon-date-adapter) [![Size when minified & gzipped](https://flat.badgen.net/bundlephobia/minzip/@rschedule/luxon-date-adapter)](https://www.npmjs.com/package/@rschedule/luxon-date-adapter)

**[`LuxonDateAdapter extends DateAdapterBase`](./1.%20Overview.md#dateadapterbase)**

rSchedule DateAdapter for working with [luxon](https://moment.github.io/luxon/) `DateTime` objects. Has full timezone support.

## Installation

```bash
yarn add @rschedule/luxon-date-adapter

# or

npm install @rschedule/luxon-date-adapter
```

## Usage

Configure as date adapter with:

```typescript
import '@rschedule/luxon-date-adapter/setup';
```
